{% load static %}


<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
    body{
      background: url('{% static "recognition/img/bg_image.jpg"%}') no-repeat center center fixed;
      background-size: cover;
      
    }
   
   </style>

<script  type='text/javascript'
src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'>
$(document).ready(function(){
  $("#train").click(function(){
    alert("Training begun. This may take upto 5 minutes. Please wait.");
  });
});
</script>
	
</head>
<body>
   <div class="col-lg-12" style="background: rgba(24, 40, 90, 0.6);margin-top:30px;margin-bottom:10px;padding-top:10px;padding-bottom:10px;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
    <div class="col-sm-12">
       <a href="{% url 'logout' %}"><h5 class="text-right"><i class="fa fa-user-circle" aria-hidden="true"></i> Logout</h5></a>
      <h1 class="text-center section-title" style="margin-bottom:2em">ADMIN DASHBOARD</h1>
    </div>
     <style>
      h4{
        margin-bottom: 1.5em;
        padding-top: 30px;

      }
      img{
        border-radius:10%;
        -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
      }
      img:hover{
        -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        -moz-box-shadow:    2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        box-shadow:         2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        border:2px solid #fff;
      }
      h3{
        margin-bottom: 1.3em;
      }
      a{
        color:inherit
      }
      a:hover{
        color:inherit;
        text-decoration: none;
      }
      /*
      .section-title:after {
          content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
          -webkit-border-radius:4px;
          -moz-border-radius:4px;
          box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        .att{
          padding-right: 20px;
        }
        .lgn{
          padding-right: 2px;
        }
    </style>





      <div class="row">

     
       

           <div class="col-md-3">
          <a href="{%url 'register' %}"><img src="{% static 'recognition/img/register.jpg' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>
          
        </div>
          <div class="col-md-3">
          <a href="{%url 'add-photos'%}"><img src="{% static 'recognition/img/addphotos.jpg' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>
          
        </div>
           <div class="col-md-3">
          <a href="{%url 'train' %}" id="train" ><img src="{% static 'recognition/img/train.png' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>
          
        </div>
        <div class="col-md-3">
          <a href="{%url 'view-attendance-home' %}"><img src="{% static 'recognition/img/reports.jpg' %}" class="img-responsive" style="width:300px;height:300px"/></a>
       
        </div>
       




      </div>
  <div class="row">

  

        <div class="col md-3">
   <h4 class="text-center att">Register New Employees</h4>
        </div>
          <div class="col md-3">
   <h4 class="text-center att">Add Photos</h4>
        </div>
            <div class="col md-3">
   <h4 class="text-center att">Train Model</h4>
        </div>
        <div class="col md-3">
             <h4 class="text-center lgn">View Attendance Reports </h4>
        </div>
     


</div>

 {% if messages %}
      {% for message in messages%}
      <div class="alert alert-{{message.tags}}" > {{message}}
      </div>
      {%endfor %}

    {%endif%}


</div>




</body>
</html>