{% load static %}


<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url('{% static "recognition/img/bg_image.jpg"%}') no-repeat center center fixed;
            background-size: cover;
        }
    </style>



</head>

<body>

    <div class="col-lg-12" style="background: rgba(24, 40, 90, 0.6);margin-top:30px;margin-bottom:30px;padding-top:10px;padding-bottom:10px;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
        <div class="col-sm-12">

            <h1 class="text-center section-title" style="margin-bottom:10px">ATTENDACE MANAGEMENT SYSTEM using FACE RECOGNITION</h1>
        </div>
        <style>
            h4 {
                margin-bottom: 1em;
                padding-top: 10px;
            }
            
            img {
                border-radius: 10%;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
            img:hover {
                -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                border: 2px solid #fff;
            }
            
            h3 {
                margin-bottom: 10px;
            }
            
            a {
                color: inherit
            }
            
            a:hover {
                color: inherit;
                text-decoration: none;
            }
            /*
      .section-title:after {
        	content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
        	-webkit-border-radius:4px;
        	-moz-border-radius:4px;
        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        </style>

        <div class="col-lg-12" style="padding-top: 100px;">
            {% if messages %} {% for message in messages%}
            <div class="alert alert-{{message.tags}}"> {{message}}
            </div>
            {%endfor %} {%endif%}
        </div>


        <div class="row">


            <div class="col-md-4" style="padding-left: 100px">
                <a href='{%url "mark-your-attendance" %}'><img src="{% static 'recognition/img/enter.jpg' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>

            </div>

            <div class="col-md-4" style="padding-left: 100px">
                <a href='{%url "mark-your-attendance-out" %}'><img src="{% static 'recognition/img/exit.jpg' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>

            </div>

            <div class="col-md-4" style="padding-left: 100px">
                <a href='{%url "login" %}'><img src="{% static 'recognition/img/login.jpg' %}" class="img-responsive" style="width:300px;height:300px" /></a>


            </div>



        </div>
        <div class="row">


            <div class="col md-3" style="padding-left: 80px">
                <h4 class="text-center ">Mark Your Attendance - In</h4>
            </div>
            <div class="col md-3" style="padding-left: 100px">
                <h4 class="text-center ">Mark Your Attendance - Out </h4>
            </div>
            

            <div class="col md-3" style="padding-left: 100px">
                <h4 class="text-center ">Log In </h4>
            </div>
            

        </div>

    </div>








   
</body>

</html>